{
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [ 
    "react",
    "react-hooks",
    "prettier"
  ],
  "settings": {
    "import/core-modules": ["electron", "electron-devtools-installer"]
  },
  "parser": "@babel/eslint-parser",
  "rules": {
    "no-shadow": [ 1, { "allow": ["_"]}],
    "prettier/prettier": "warn",
    "react/jsx-filename-extension": 0,
    "react/react-in-jsx-scope": 0,
    "react/function-component-definition": [ 2, {
      "namedComponents": "function-declaration"
    }],
    "react/prop-types": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  }
}
